en:
    name: Inglés
    models:
        cloud:
            features: [translate, tts]
es:
    name: Español
    models:
        cloud:
            features: [translate, tts]
        ml:
            features: [translate]
            support:
                mode: include
                targets: [arn]
arn:
    name: Mapudungún
    models:
        ml:
            features: [translate, tts]
            support:
                mode: include
                targets: [es]
